@extends('layouts.app')

@section('title', 'Kumpulkan Tugas')

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Kumpulkan Tugas: {{ $tugas->judul }}</h3>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5>Detail Tugas:</h5>
                                <p><strong>Mata Pelajaran:</strong>
                                    {{ $tugas->guruKelas->guruMataPelajaran->mataPelajaran->nama }}</p>
                                <p><strong>Batas Waktu:</strong> {{ $tugas->batas_waktu->format('d M Y H:i') }}</p>
                                <p><strong>Total Nilai:</strong> {{ $tugas->total_nilai }}</p>
                                @if ($tugas->metode_pengerjaan === 'upload_file')
                                    <a href="{{ Storage::url($tugas->file_tugas) }}" class="btn btn-info" target="_blank">
                                        <i class="fas fa-download"></i> Download File Tugas
                                    </a>
                                @endif
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-info">
                                    <h6>Deskripsi:</h6>
                                    {{ $tugas->deskripsi }}
                                </div>
                            </div>
                        </div>

                        <form action="{{ route('pengumpulan-tugas.store') }}" method="POST" enctype="multipart/form-data">
                            @csrf
                            <input type="hidden" name="tugas_id" value="{{ $tugas->id }}">

                            @if ($tugas->metode_pengerjaan === 'upload_file')
                                <div class="form-group mb-3">
                                    <label for="file">File Jawaban</label>
                                    <input type="file" class="form-control @error('file') is-invalid @enderror"
                                        id="file" name="file" required>
                                    @error('file')
                                        <div class="invalid-feedback">{{ $message }}</div>
                                    @enderror
                                    <small class="text-muted">Format yang diizinkan: PDF, DOC, DOCX. Maksimal 2MB</small>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="teks_pengumpulan">Catatan (Opsional)</label>
                                    <textarea class="form-control @error('teks_pengumpulan') is-invalid @enderror" id="teks_pengumpulan"
                                        name="teks_pengumpulan" rows="3">{{ old('teks_pengumpulan') }}</textarea>
                                    @error('teks_pengumpulan')
                                        <div class="invalid-feedback">{{ $message }}</div>
                                    @enderror
                                </div>
                            @else
                                @foreach ($tugas->soal as $index => $soal)
                                    <div class="soal-item mb-4">
                                        <h5>Soal {{ $index + 1 }} ({{ $soal->poin }} poin)</h5>
                                        <p>{{ $soal->pertanyaan }}</p>

                                        @if ($soal->jenis_soal === 'uraian')
                                            <div class="form-group">
                                                <label for="jawaban_{{ $soal->id }}">Jawaban</label>
                                                <textarea class="form-control @error('jawaban.' . $index . '.jawaban_teks') is-invalid @enderror"
                                                    id="jawaban_{{ $soal->id }}" name="jawaban[{{ $index }}][jawaban_teks]" rows="3" required>{{ old('jawaban.' . $index . '.jawaban_teks') }}</textarea>
                                                <input type="hidden" name="jawaban[{{ $index }}][soal_id]"
                                                    value="{{ $soal->id }}">
                                                @error('jawaban.' . $index . '.jawaban_teks')
                                                    <div class="invalid-feedback">{{ $message }}</div>
                                                @enderror
                                            </div>
                                        @else
                                            <div class="form-group">
                                                @foreach ($soal->jawaban as $jawaban)
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio"
                                                            name="jawaban[{{ $index }}][id_jawaban]"
                                                            id="jawaban_{{ $soal->id }}_{{ $jawaban->id }}"
                                                            value="{{ $jawaban->id }}" required>
                                                        <label class="form-check-label"
                                                            for="jawaban_{{ $soal->id }}_{{ $jawaban->id }}">
                                                            {{ $jawaban->teks_jawaban }}
                                                        </label>
                                                    </div>
                                                @endforeach
                                                <input type="hidden" name="jawaban[{{ $index }}][soal_id]"
                                                    value="{{ $soal->id }}">
                                                @error('jawaban.' . $index . '.id_jawaban')
                                                    <div class="invalid-feedback">{{ $message }}</div>
                                                @enderror
                                            </div>
                                        @endif
                                    </div>
                                @endforeach
                            @endif

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Kumpulkan</button>
                                <a href="{{ route('tugas.show', $tugas->id) }}" class="btn btn-secondary">Batal</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
